<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">

    <link href="favicon-kimera.png" rel="icon">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="styles.css" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <title>kimera</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light">
        <a class="navbar-brand" href="fans.html">kimera</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class=" active nav-link" href="fans.html">Fans<span class="sr-only">(active)</span></a>
                </li>
                <li class="nav-item">
                    <a class="active nav-link" href="creators.html">Creators</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <h1 class="col-lg-8">An alternative to algorithmic discovery for aspiring creators.</h1>
            </div>

            <div class="row">

                <div class="col-lg-6">
                    <div class="centered">
                        <h2>
                            &#8594;<br>Discover fans directly,<br>right to their inbox.
                        </h2>

                        <h3 class="left">
                            Leapfrog opaque, sensationalist algorithms <br>and connect to multi-platform audiences.
                        </h3>
                        <div style="text-align:center;"> <a class="typeform-share button" href="https://form.typeform.com/to/PiBV0CMy?typeform-medium=embed-snippet" data-mode="popup" data-size="100" target="_blank">APPLY FOR EARLY ACCESS</a> </div>
                        <script>(function () { var qs, js, q, s, d = document, gi = d.getElementById, ce = d.createElement, gt = d.getElementsByTagName, id = "typef_orm_share", b = "https://embed.typeform.com/"; if (!gi.call(d, id)) { js = ce.call(d, "script"); js.id = id; js.src = b + "embed.js"; q = gt.call(d, "script")[0]; q.parentNode.insertBefore(js, q) } })()</script>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="text-center">
                        <img id="creatorimage" src="creatorschema.png" alt="Creator Outreach">
                    </div>
                </div>
            </div>
        </div>


        <div class="tint">
            <h1 class="stepsgreet">Find your fans...</h1>

            <div class="row steps">
                <div class="col-lg">
                    <img class="icon" src="profile.png" alt="profile">
                    <h1>Step One</h1>
                    <h3>Share some basic information about yourself as a creator. Describe your content, link your platforms, and tell your story.</h3>
                </div>

                <div class="col-lg">
                    <img class="icon" src="search.png" alt="search">
                    <h1>Step Two</h1>
                    <h3>We’ll review weekly applications to match the best creators to passionate fans. If you’re selected, we’ll notify you. If not, feel free to apply again after 30 days.</h3>
                </div>

                <div class="col-lg">
                    <img class="icon" src="rocket.png" alt="rocket">
                    <h1>Step Three</h1>
                    <h3>We connect you to your new fans waiting to make your dreams come true. Transcend the Algorithm and launch your views, fans, and business to the moon. </h3>
                </div>

            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-6 discover">
                <h1>Join the movement.</h1>
                <h5>
                    Kimera is on a mission to bring the dreams of a million creators to life.
                    Become a part of the journey and stay updated on our cutting-edge developments
                    as we build the home of the creator economy.
                </h5>

                <style type="text/css">
                    @import url(https://static.mailerlite.com/assets/plugins/groot/modules/includes/groot_fonts/import.css?version=1622903);
                </style>
                <style type="text/css">
                    .ml-form-embedSubmitLoad {
                        display: inline-block;
                        width: 20px;
                        height: 20px
                    }

                    .sr-only {
                        position: absolute;
                        width: 1px;
                        height: 1px;
                        padding: 0;
                        margin: -1px;
                        overflow: hidden;
                        clip: rect(0,0,0,0);
                        border: 0
                    }

                    .ml-form-embedSubmitLoad:after {
                        content: " ";
                        display: block;
                        width: 11px;
                        height: 11px;
                        margin: 1px;
                        border-radius: 50%;
                        border: 4px solid #fff;
                        border-color: #fff #fff #fff transparent;
                        animation: ml-form-embedSubmitLoad 1.2s linear infinite
                    }

                    @keyframes ml-form-embedSubmitLoad {
                        0% {
                            transform: rotate(0)
                        }

                        100% {
                            transform: rotate(360deg)
                        }
                    }

                    #mlb2-4221484.ml-form-embedContainer {
                        box-sizing: border-box;
                        display: table;
                        margin: 0 auto;
                        position: static;
                        width: 100% !important
                    }

                        #mlb2-4221484.ml-form-embedContainer button, #mlb2-4221484.ml-form-embedContainer h4, #mlb2-4221484.ml-form-embedContainer p, #mlb2-4221484.ml-form-embedContainer span {
                            text-transform: none !important;
                            letter-spacing: normal !important
                        }

                        #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper {
                            background-color: #fff;
                            border-width: 0;
                            border-color: transparent;
                            border-radius: 10px;
                            border-style: solid;
                            box-sizing: border-box;
                            display: inline-block !important;
                            margin: 0;
                            padding: 0;
                            position: relative
                        }

                            #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper.embedDefault, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper.embedPopup {
                                width: 500px
                            }

                            #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper.embedForm {
                                max-width: 500px;
                                width: 100%
                            }

                        #mlb2-4221484.ml-form-embedContainer .ml-form-align-left {
                            text-align: left
                        }

                        #mlb2-4221484.ml-form-embedContainer .ml-form-align-center {
                            text-align: center
                        }

                        #mlb2-4221484.ml-form-embedContainer .ml-form-align-default {
                            display: table-cell !important;
                            vertical-align: middle !important;
                            text-align: center !important
                        }

                        #mlb2-4221484.ml-form-embedContainer .ml-form-align-right {
                            text-align: right
                        }

                        #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedHeader img {
                            border-top-left-radius: 10px;
                            border-top-right-radius: 10px;
                            height: auto;
                            margin: 0 auto !important;
                            max-width: 100%;
                            width: undefinedpx
                        }

                        #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody {
                            padding: 20px 20px 0 20px
                        }

                            #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody.ml-form-embedBodyHorizontal {
                                padding-bottom: 0
                            }

                            #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent {
                                text-align: left;
                                margin: 0 0 20px 0
                            }

                                #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent h4, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent h4 {
                                    color: #000;
                                    font-family: Helvetica,sans-serif;
                                    font-size: 30px;
                                    font-weight: 400;
                                    margin: 0 0 10px 0;
                                    text-align: left;
                                    word-break: break-word
                                }

                                #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p {
                                    color: #000;
                                    font-family: 'Open Sans',Arial,Helvetica,sans-serif;
                                    font-size: 14px;
                                    font-weight: 400;
                                    line-height: 20px;
                                    margin: 0 0 10px 0;
                                    text-align: left
                                }

                                #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ul, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ul {
                                    color: #000;
                                    font-family: 'Open Sans',Arial,Helvetica,sans-serif;
                                    font-size: 14px
                                }

                                    #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol ol, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol ol {
                                        list-style-type: lower-alpha
                                    }

                                        #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol ol ol, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol ol ol {
                                            list-style-type: lower-roman
                                        }

                                #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p a, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p a {
                                    color: #000;
                                    text-decoration: underline
                                }

                        #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-block-form .ml-field-group {
                            text-align: left !important
                        }

                            #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-block-form .ml-field-group label {
                                margin-bottom: 5px;
                                color: #000;
                                font-size: 11px;
                                font-family: Helvetica,sans-serif;
                                font-weight: 700;
                                font-style: normal;
                                text-decoration: none;
                                display: inline-block;
                                line-height: 17px
                            }

                        #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p:last-child, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p:last-child {
                            margin: 0
                        }

                        #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody form {
                            margin: 0;
                            width: 100%
                        }

                        #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent {
                            margin: 0 0 20px 0;
                            width: 100%
                        }

                        #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow {
                            float: left
                        }

                        #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent.horozintalForm {
                            margin: 0;
                            padding: 0 0 20px 0;
                            width: 100%;
                            height: auto;
                            float: left
                        }

                        #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow {
                            margin: 0 0 10px 0;
                            width: 100%
                        }

                            #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-last-item {
                                margin: 0
                            }

                            #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-formfieldHorizintal {
                                margin: 0
                            }

                            #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input {
                                background-color: #fff !important;
                                color: #000 !important;
                                border-color: #ff7878;
                                border-radius: 10px !important;
                                border-style: solid !important;
                                border-width: 1px !important;
                                font-family: Helvetica,sans-serif;
                                font-size: 20px !important;
                                height: auto;
                                line-height: 21px !important;
                                margin-bottom: 0;
                                margin-top: 0;
                                margin-left: 0;
                                margin-right: 0;
                                padding: 10px 10px !important;
                                width: 100% !important;
                                box-sizing: border-box !important;
                                max-width: 100% !important
                            }

                                #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-webkit-input-placeholder, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-webkit-input-placeholder {
                                    color: #000
                                }

                                #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-moz-placeholder, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-moz-placeholder {
                                    color: #000
                                }

                                #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-ms-input-placeholder, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-ms-input-placeholder {
                                    color: #000
                                }

                                #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-moz-placeholder, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-moz-placeholder {
                                    color: #000
                                }

                            #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow textarea, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow textarea {
                                background-color: #fff !important;
                                color: #000 !important;
                                border-color: #ff7878 !important;
                                border-radius: 10px !important;
                                border-style: solid !important;
                                border-width: 1px !important;
                                font-family: Helvetica,sans-serif;
                                font-size: 20px !important;
                                height: auto;
                                line-height: 21px !important;
                                margin-bottom: 0;
                                margin-top: 0;
                                padding: 10px 10px !important;
                                width: 100% !important;
                                box-sizing: border-box !important;
                                max-width: 100% !important
                            }

                            #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::before, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label::before, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::before, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label::before, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before {
                                border-color: #ff7878 !important;
                                background-color: #fff !important
                            }

                            #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input.custom-control-input[type=checkbox] {
                                box-sizing: border-box;
                                padding: 0;
                                position: absolute;
                                z-index: -1;
                                opacity: 0;
                                margin-top: 5px;
                                margin-left: -1.5rem;
                                overflow: visible
                            }

                            #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::before, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::before, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before {
                                border-radius: 4px !important
                            }

                            #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type=checkbox]:checked ~ .label-description::after, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox input[type=checkbox]:checked ~ .label-description::after, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-input:checked ~ .custom-control-label::after, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-input:checked ~ .custom-control-label::after, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox input[type=checkbox]:checked ~ .label-description::after {
                                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")
                            }

                            #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-input:checked ~ .custom-control-label::after {
                                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e")
                            }

                            #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type=checkbox]:checked ~ .label-description::before, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox input[type=checkbox]:checked ~ .label-description::before, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-input:checked ~ .custom-control-label::before, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-input:checked ~ .custom-control-label::before, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox input[type=checkbox]:checked ~ .label-description::before {
                                border-color: #ff4040 !important;
                                background-color: #ff4040 !important;
                                color: #fff !important
                            }

                            #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::after, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::before, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label::after, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label::before, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::after, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::before, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label::after, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label::before {
                                top: 2px;
                                box-sizing: border-box
                            }

                        #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::after, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before {
                            top: 0 !important;
                            box-sizing: border-box !important
                        }

                        #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before {
                            top: 0 !important;
                            box-sizing: border-box !important
                        }

                        #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::after {
                            top: 0 !important;
                            box-sizing: border-box !important;
                            position: absolute;
                            left: -1.5rem;
                            display: block;
                            width: 1rem;
                            height: 1rem;
                            content: ""
                        }

                        #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before {
                            top: 0 !important;
                            box-sizing: border-box !important
                        }

                        #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-control-label::before {
                            position: absolute;
                            top: 4px;
                            left: -1.5rem;
                            display: block;
                            width: 16px;
                            height: 16px;
                            pointer-events: none;
                            content: "";
                            background-color: #fff;
                            border: #adb5bd solid 1px;
                            border-radius: 50%
                        }

                        #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-control-label::after {
                            position: absolute;
                            top: 2px !important;
                            left: -1.5rem;
                            display: block;
                            width: 1rem;
                            height: 1rem;
                            content: ""
                        }

                        #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before {
                            position: absolute;
                            top: 4px;
                            left: -1.5rem;
                            display: block;
                            width: 16px;
                            height: 16px;
                            pointer-events: none;
                            content: "";
                            background-color: #fff;
                            border: #adb5bd solid 1px;
                            border-radius: 50%
                        }

                        #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::after {
                            position: absolute;
                            top: 0 !important;
                            left: -1.5rem;
                            display: block;
                            width: 1rem;
                            height: 1rem;
                            content: ""
                        }

                        #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after {
                            position: absolute;
                            top: 0 !important;
                            left: -1.5rem;
                            display: block;
                            width: 1rem;
                            height: 1rem;
                            content: ""
                        }

                        #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-radio .custom-control-label::after {
                            background: no-repeat 50%/50% 50%
                        }

                        #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-checkbox .custom-control-label::after, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::after, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::after {
                            background: no-repeat 50%/50% 50%
                        }

                        #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-control, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-control {
                            position: relative;
                            display: block;
                            min-height: 1.5rem;
                            padding-left: 1.5rem
                        }

                        #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-input, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-input, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-input, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-input {
                            position: absolute;
                            z-index: -1;
                            opacity: 0;
                            box-sizing: border-box;
                            padding: 0
                        }

                        #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label {
                            color: #000;
                            font-size: 12px !important;
                            font-family: Helvetica,sans-serif;
                            line-height: 22px;
                            margin-bottom: 0;
                            position: relative;
                            vertical-align: top;
                            font-style: normal;
                            font-weight: 700
                        }

                        #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-select, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-select {
                            background-color: #fff !important;
                            color: #000 !important;
                            border-color: #ff7878 !important;
                            border-radius: 10px !important;
                            border-style: solid !important;
                            border-width: 1px !important;
                            font-family: Helvetica,sans-serif;
                            font-size: 20px !important;
                            line-height: 20px !important;
                            margin-bottom: 0;
                            margin-top: 0;
                            padding: 10px 28px 10px 12px !important;
                            width: 100% !important;
                            box-sizing: border-box !important;
                            max-width: 100% !important;
                            height: auto;
                            display: inline-block;
                            vertical-align: middle;
                            background: url(https://cdn.mailerlite.com/images/default/dropdown.svg) no-repeat right .75rem center/8px 10px;
                            -webkit-appearance: none;
                            -moz-appearance: none;
                            appearance: none
                        }

                        #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow {
                            height: auto;
                            width: 100%;
                            float: left
                        }

                    .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal {
                        width: 70%;
                        float: left
                    }

                    .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-button-horizontal {
                        width: 30%;
                        float: left
                    }

                        .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-button-horizontal.labelsOn {
                            padding-top: 22px
                        }

                    .ml-form-formContent.horozintalForm .ml-form-horizontalRow .horizontal-fields {
                        box-sizing: border-box;
                        float: left;
                        padding-right: 10px
                    }

                    #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input {
                        background-color: #fff;
                        color: #000;
                        border-color: #ff7878;
                        border-radius: 10px;
                        border-style: solid;
                        border-width: 1px;
                        font-family: Helvetica,sans-serif;
                        font-size: 20px;
                        line-height: 20px;
                        margin-bottom: 0;
                        margin-top: 0;
                        padding: 10px 10px;
                        width: 100%;
                        box-sizing: border-box;
                        overflow-y: initial
                    }

                    #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button {
                        background-color: #ff4040 !important;
                        border-color: #ff4040;
                        border-style: solid;
                        border-width: 1px;
                        border-radius: 10px;
                        box-shadow: none;
                        color: #fff !important;
                        cursor: pointer;
                        font-family: Helvetica,sans-serif;
                        font-size: 18px !important;
                        font-weight: 700;
                        line-height: 20px;
                        margin: 0 !important;
                        padding: 10px !important;
                        width: 100%;
                        height: auto
                    }

                        #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button:hover {
                            background-color: red !important;
                            border-color: red !important
                        }

                    #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type=checkbox] {
                        box-sizing: border-box;
                        padding: 0;
                        position: absolute;
                        z-index: -1;
                        opacity: 0;
                        margin-top: 5px;
                        margin-left: -1.5rem;
                        overflow: visible
                    }

                    #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description {
                        color: #000;
                        display: block;
                        font-family: 'Open Sans',Arial,Helvetica,sans-serif;
                        font-size: 12px;
                        text-align: left;
                        margin-bottom: 0;
                        position: relative;
                        vertical-align: top
                    }

                    #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label {
                        font-weight: 400;
                        margin: 0;
                        padding: 0;
                        position: relative;
                        display: block;
                        min-height: 24px;
                        padding-left: 24px
                    }

                        #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label a {
                            color: #000;
                            text-decoration: underline
                        }

                        #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p {
                            color: #000 !important;
                            font-family: 'Open Sans',Arial,Helvetica,sans-serif !important;
                            font-size: 12px !important;
                            font-weight: 400 !important;
                            line-height: 18px !important;
                            padding: 0 !important;
                            margin: 0 5px 0 0 !important
                        }

                            #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p:last-child {
                                margin: 0
                            }

                    #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit {
                        margin: 0 0 20px 0;
                        float: left;
                        width: 100%
                    }

                        #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button {
                            background-color: #ff4040 !important;
                            border: none !important;
                            border-radius: 10px !important;
                            box-shadow: none !important;
                            color: #fff !important;
                            cursor: pointer;
                            font-family: Helvetica,sans-serif !important;
                            font-size: 18px !important;
                            font-weight: 700 !important;
                            line-height: 21px !important;
                            height: auto;
                            padding: 10px !important;
                            width: 100% !important;
                            box-sizing: border-box !important
                        }

                            #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button.loading {
                                display: none
                            }

                            #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button:hover {
                                background-color: red !important
                            }

                    .ml-subscribe-close {
                        width: 30px;
                        height: 30px;
                        background: url(https://cdn.mailerlite.com/images/default/modal_close.png) no-repeat;
                        background-size: 30px;
                        cursor: pointer;
                        margin-top: -10px;
                        margin-right: -10px;
                        position: absolute;
                        top: 0;
                        right: 0
                    }

                    .ml-error input {
                        border-color: red !important
                    }

                    .ml-error .label-description, .ml-error .label-description p, .ml-error .label-description p a, .ml-error label:first-child {
                        color: red !important
                    }

                    #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p, #mlb2-4221484.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p:first-letter {
                        color: red !important
                    }

                    @media only screen and (max-width:500px) {
                        .ml-form-embedWrapper.embedDefault, .ml-form-embedWrapper.embedPopup {
                            width: 100% !important
                        }

                        .ml-form-formContent.horozintalForm {
                            float: left !important
                        }

                            .ml-form-formContent.horozintalForm .ml-form-horizontalRow {
                                height: auto !important;
                                width: 100% !important;
                                float: left !important
                            }

                                .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal {
                                    width: 100% !important
                                }

                                    .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal > div {
                                        padding-right: 0 !important;
                                        padding-bottom: 10px
                                    }

                            .ml-form-formContent.horozintalForm .ml-button-horizontal {
                                width: 100% !important
                            }

                                .ml-form-formContent.horozintalForm .ml-button-horizontal.labelsOn {
                                    padding-top: 0 !important
                                }
                    }
                </style>
                <div id="mlb2-4221484" class="ml-form-embedContainer ml-subscribe-form ml-subscribe-form-4221484">
                    <div class="ml-form-align-center">
                        <div class="ml-form-embedWrapper embedForm">
                            <div class="ml-form-embedBody ml-form-embedBodyDefault row-form">
                                <div class="ml-form-embedContent" style="margin-bottom:0"></div>
                                <form class="ml-block-form" action="https://static.mailerlite.com/webforms/submit/h4p9q9" data-code="h4p9q9" method="post" target="_blank">
                                    <div class="ml-form-formContent">
                                        <div class="ml-form-fieldRow ml-last-item">
                                            <div class="ml-field-group ml-field-email ml-validate-email ml-validate-required">
                                                <input aria-label="email" aria-required="true" type="email" class="form-control" data-inputmask="" name="fields[email]" placeholder="Enter your email..." autocomplete="email">
                                            </div>
                                        </div>
                                    </div>
                                    <input type="hidden" name="ml-submit" value="1">
                                    <div class="ml-form-embedSubmit">
                                        <button type="submit" class="primary">Join</button>
                                        <button disabled="disabled" style="display:none" type="button" class="loading"> <div class="ml-form-embedSubmitLoad"></div> <span class="sr-only">Loading...</span> </button>
                                    </div>
                                    <input type="hidden" name="anticsrf" value="true">
                                </form>
                            </div>
                            <div class="ml-form-successBody row-success" style="display:none">
                                <div class="ml-form-successContent">
                                    <h4>Thank you!</h4>
                                    <p>You have successfully joined our subscriber list.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <script>
                    function ml_webform_success_4221484() { try { window.top.location.href = "http://amazon.com" } catch (o) { window.location.href = "http://amazon.com" } }
                </script>
                <img src="https://track.mailerlite.com/webforms/o/4221484/h4p9q9?v1623018085" width="1" height="1" style="max-width:1px;max-height:1px;visibility:hidden;padding:0;margin:0;display:block" alt="." border="0">
                <script src="https://static.mailerlite.com/js/w/webforms.min.js?v0c75f831c56857441820dcec3163967c" type="text/javascript"></script>

            </div>
        </div>
    </main>
    <div class="foot tint">
        <nav class="navbar navbar-expand-sm navbar-light">
            <a class="navbar-brand" href="fans.html">kimera</a>
            <ul id="footer-nav" class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="fans.html">Fans</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="creators.html">Creators</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mailto:team@getkimera.com">Contact Us</a>
                </li>
            </ul>
        </nav>
        <div>
            <h6>
                <a href="privacy.html">Privacy</a>
                //
                <a href="terms.html"> Terms of Service</a>
                <br>
                &#169;2021 Kimera.
            </h6>
        </div>
    </div>
</body>
</html>